{
  "name": "codeam-cli",
  "version": "2.4.16",
  "description": "Remote control Claude Code (and other AI coding agents) from your mobile phone. Pair your device, send prompts, stream responses in real-time, and approve commands — from anywhere.",
  "main": "dist/index.js",
  "bin": {
    "codeam": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "node dist/postinstall.js || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-mobile",
    "ai",
    "ai-agent",
    "ai-coding",
    "ai-pair-programming",
    "cli",
    "remote-control",
    "remote-development",
    "mobile-ide",
    "mobile-coding",
    "pair-programming",
    "codeagent",
    "codeam",
    "anthropic",
    "cursor",
    "copilot",
    "jetbrains",
    "vscode",
    "mcp",
    "code-from-phone",
    "afk-coding",
    "remote-pair-programming",
    "agent-control"
  ],
  "homepage": "https://codeagent-mobile.com",
  "bugs": {
    "url": "https://github.com/edgar-durand/codeagent-mobile-clients/issues"
  },
  "author": "Edgar Durand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgar-durand/codeagent-mobile-clients.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/edgar-durand"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@codeagent/shared": "*",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
